MO HEX_to_BCD NULL HEX_to_BCD.v vlg47/_h_e_x__to___b_c_d.bin 1701847025
MO tanso2hz NULL tanso2hz.v vlg6D/tanso2hz.bin 1701246567
MO HEX2BCD NULL HEX2BCD.v vlg18/_h_e_x2_b_c_d.bin 1700673292
MO clock_2hz NULL clock_2hz.v vlg67/clock__2hz.bin 1700675807
MO chon_xung NULL chon_xung.v vlg79/chon__xung.bin 1701847025
MO btn NULL btn.v vlg44/btn.bin 1701847025
MO modultop NULL modultop.v vlg14/modultop.bin 1701847025
MO blink NULL blink.v vlg50/blink.bin 1701847025
MO divxung NULL divxung.v vlg69/divxung.bin 1701246567
MO chuyen NULL chuyen.v vlg40/chuyen.bin 1700672424
MO tanso5hz NULL tanso5hz.v vlg38/tanso5hz.bin 1701847025
MO add3 NULL add3.v vlg48/add3.bin 1701847025
MO chiaxung NULL chiaxung.v vlg2F/chiaxung.bin 1701847025
MO LCDtest NULL LCDtest.v vlg43/_l_c_dtest.bin 1700673463
MO DICHLED NULL DICHLED.v vlg45/_d_i_c_h_l_e_d.bin 1701847025
MO clk2hz NULL clk2hz.v vlg4E/clk2hz.bin 1701847025
MO tanso10hz NULL tanso10hz.v vlg4C/tanso10hz.bin 1701847025
MO LCD NULL LCD.v vlg7F/_l_c_d.bin 1701847025
